{
	"compilerOptions": {
		"declaration": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"noImplicitAny": true,
		"outDir": "dist",

		"target": "es5",
		"module": "commonjs",
		"jsx": "react",
		"types": ["node"]
	},
	"include": ["src/components/index.ts", "src/types.ts"]
}
